<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.today.TodayFragment">
    <Button
            android:text="MMDA!"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/dailyRawText"
            android:layout_marginBottom="18dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/generatedText" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="text"
            android:text="rawText"
            android:ems="10"
            android:id="@+id/dailyRawText"
            android:layout_marginTop="77dp" android:layout_marginBottom="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="text"
            android:text="Generated Diary"
            android:ems="10"
            android:id="@+id/generatedText"
            app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginBottom="58dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>